In [4]:
# Importar el m√≥dulo pandas
import pandas as pd
import numpy as np

In [9]:
df0= pd.DataFrame(np.arange(10, 20, 2))

In [10]:
df0

    0
0  10
1  12
2  14
3  16
4  18

In [3]:
df = pd.DataFrame(np.arange(10).reshape(-1, 2), columns=['A', 'B'])

In [4]:
df

   A  B
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9

In [11]:
m = df % 3 == 0

In [12]:
m

       A      B
0   True  False
1  False   True
2  False  False
3   True  False
4  False   True

In [13]:
df.where(m, -df)

   A  B
0  0 -1
1 -2  3
2 -4 -5
3  6 -7
4 -8  9

In [14]:
df.where(m, -df) == np.where(m, df, -df)

      A     B
0  True  True
1  True  True
2  True  True
3  True  True
4  True  True

In [15]:
df.where(m, -df) == df.mask(~m, -df)

      A     B
0  True  True
1  True  True
2  True  True
3  True  True
4  True  True

In [7]:
inputArr = [['A', ('2021-06-01 00:00:00'), 9],
 ['A', ('2021-06-01 00:00:00'), 60],
 ['A', ('2021-06-01 00:00:00'), 39],
 ['A', 3, 51],
 ['A', ('2021-06-01 00:00:00'), 99],
 ['B', ('2021-06-01 00:00:00'), 21],
 ['B', ('2021-06-01 00:00:00'), 93],
 ['B', ('2021-06-01 00:00:00'), 42],
 ['B', 'xpwh1i3992aisan', 87],
 ['B', ('2021-06-01 00:00:00'), 33],
 ['C', np.NaN, 72],
 ['C', ('2021-06-01 00:00:00'), 90],
 ['C', ('2021-06-01 00:00:00'), 42],
 ['C', 3, 87],
 ['C', 'items 44', 30],
 ['D', ('2021-06-01 00:00:00'), 75],
 ['D', ('2021-06-01 00:00:00'), 87],
 ['D', ('2021-06-01 00:00:00'), 78],
 ['D', 3, 75],
 ['D', ('2021-06-01 00:00:00'), 60],
 ['E', ('2021-06-01 00:00:00'), 0],
 ['E', np.NaN, 69],
 ['E', ('2021-06-01 00:00:00'), 21],
 ['E', 3, 30],
 ['E', ('2021-06-01 00:00:00'), 69]]

trialPD = pd.DataFrame(inputArr, columns = ["Name", "date_purchase", "num_items"])

In [8]:
trialPD

   Name        date_purchase  num_items
0     A  2021-06-01 00:00:00          9
1     A  2021-06-01 00:00:00         60
2     A  2021-06-01 00:00:00         39
3     A                    3         51
4     A  2021-06-01 00:00:00         99
5     B  2021-06-01 00:00:00         21
6     B  2021-06-01 00:00:00         93
7     B  2021-06-01 00:00:00         42
8     B      xpwh1i3992aisan         87
9     B  2021-06-01 00:00:00         33
10    C                  NaN         72
11    C  2021-06-01 00:00:00         90
12    C  2021-06-01 00:00:00         42
13    C                    3         87
14    C             items 44         30
15    D  2021-06-01 00:00:00         75
16    D  2021-06-01 00:00:00         87
17    D  2021-06-01 00:00:00         78
18    D                    3         75
19    D  2021-06-01 00:00:00         60
20    E  2021-06-01 00:00:00          0
21    E                  NaN         69
22    E  2021-06-01 00:00:00         21
23    E                    3         30
24    E  2021-06-01 00:00:00         69

In [1]:
# Define the DataFrame with column names and data types
data = {
    'column1': [1, 2, 3, 4],
    'column2': ['foo', 'bar', 'baz', 'qux'],
    'column3': [True, False, True, False]
}

dtypes = {
    'column1': int,
    'column2': str,
    'column3': bool
}

df = pd.DataFrame(data, dtype=dtypes)

print(df)
print(df.dtypes)

NameError: name 'pd' is not defined

In [ ]:
# Assuming df2 has "Start_Date" and "End_Date" columns
# Make sure these columns are also in datetime64[ns] format
df2['Start_Date'] = pd.to_datetime(df2['Start_Date'])
df2['End_Date'] = pd.to_datetime(df2['End_Date'])

# Create a boolean mask for df1 based on whether each date is within the date range in df2
mask = (df1['Fecha'] >= df2['Start_Date']) & (df1['Fecha'] <= df2['End_Date'])

In [ ]:
import pandas as pd

# Assuming df1 has 'Fecha' column and df2 has 'Date_Range' column

# Convert 'Fecha' column in df1 to datetime if it's not already
df1['Fecha'] = pd.to_datetime(df1['Fecha'])

# Convert 'Date_Range' column in df2 to datetime and split it into 'Start_Date' and 'End_Date'
df2['Date_Range'] = pd.to_datetime(df2['Date_Range'])
df2[['Start_Date', 'End_Date']] = df2['Date_Range'].str.split('-', expand=True).apply(lambda x: x.str.strip())

# Initialize an empty list to store the boolean masks for each pair of rows in df2
masks = []

# Iterate over the rows in df2, considering two consecutive rows at a time
for i in range(len(df2) - 1):
    # Get the start and end dates from the current and next rows of df2
    start_date = df2.loc[i, 'Start_Date']
    end_date = df2.loc[i + 1, 'End_Date']
    
    # Create a boolean mask for df1 based on whether each date is within the current date range
    mask = (df1['Fecha'] >= start_date) & (df1['Fecha'] <= end_date)
    
    # Append the mask to the list of masks
    masks.append(mask)

# Concatenate all the masks along the rows (axis=0) to get the final combined mask
combined_mask = pd.concat(masks, axis=0)

# Use the combined mask to filter the rows in df1 that satisfy the condition (i.e., dates between the date ranges in df2)
dates_in_range_df1 = df1[combined_mask]